version: '3.9'

services:
  anotacoes:
    build:
      dockerfile: .docker/build/Dockerfile  # O nome do Dockerfile dentro do contexto
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: [".docker/config/exec.sh"]
